@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap');
*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(58, 96, 96, 0.8)),url('Images/background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
}
.container{
    background-color: white;
    background-position: center;
    background-repeat: repeat;
    width: 80%;
    min-height:100vh;
    margin: 50px auto;
    border-radius:3px;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.heading{
    height:50px;
    font-weight:bolder;
    font-family: 'Pacifico', cursive;
    color: rgba(0,0,0,0.9);
}
.search{
    max-width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:rgba(0,0,0,0.4);
    border-radius: 10px;
    backdrop-filter: blur(4px) saturate(180%);
    transition: all 1s ease;
    border-bottom: 3px solid rgb(81, 76, 76);
}
.search input{
    max-width:80%;
    outline:none;
    border: 0;
    font-size: 25px;
    border-radius:3%;
    background: transparent;
    /* flex: 1; */
    color: rgb(241, 244, 247);
}
.search:hover{
    padding: 6px;
}
::placeholder{
    color: rgb(200, 212, 223);
}
.search button{
    background: transparent;
    border: none;
    color:white;
    cursor: pointer;
    transition: all 0.5s ease;
    width: 30px;
}
.search button:hover{
    color: hwb(271 70% 22%);
}
.separator{
    height: 2px;
    width: 90%;
    background-color: gray;
    margin: 0 auto;
}
.gallery{
    padding: 20px 30px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 1em;
}
.item img{
    width: 100%;
    height: 400px;
    border-radius:2%;
}
.item{
    position: relative;
}
a{
    text-decoration: none;
    color: white;
}
h4 span{
    background-color: white;
}
.imgbottom{
    width:100%;
    display: none;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom:7px;
    background-color: #00000050;
    cursor: pointer;
    transition: 1s ease-in-out display;
    padding:10px;
}
.imgbottom:nth-child(2) span{
    background-color: transparent;
    color:white;
    font-size: 30px;
    transition: 1s all;
}
.imgbottom:nth-child(2) span:hover{
    background-color: transparent;
    color:rgb(237, 222, 222);
    font-size: 31px;
}
.imgbottom h4:hover{
    text-decoration: solid underline white 2px;
}
.item:hover .imgbottom{
    display: flex;
    border-radius:2%;
}
.buttons{
    display:flex;
    justify-content: space-between;
    padding: 20px;
}
.previous , .next{
    padding:10px 20px;
    color:white;
    background-color: rgb(31, 35, 38);
    font-size: 20px;
    border-radius: 10%;
}
button:hover{
    color: hwb(271 70% 22%);
    background-color: rgb(74, 83, 88);
}
button:checked{
    background-color: rgb(125, 140, 147);
}
footer{
    background: rgb(240, 243, 243);
    color: black;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footerlist{
    display: flex;
    column-gap: 36px;
    flex-wrap: wrap;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}
.fi{
    height: 25px;
    margin-right: 10px; 
    padding: 5px;

}
.footerlist a{
    font-size: 20px;
    color: black;
}
.divider{
    width: 50%;
    height:4px;
    background-color: gray;
    margin: 10px auto;
}
.copyright{
    font-size: large;
    font-weight: bold;
    word-spacing: 5px;
}
/* ===============> Media Queries */
@media screen and (max-width: 900px){
    .gallery{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    header{
        padding: 20px;
    }
    .search input{
        font-size: 20px;
    }
    .search{
        margin: 5px auto;
    }
}
@media screen and (max-width: 665px){
    .gallery{
        padding: 20px 15px;
    }
    header{
        padding: 17px;
    }
    .search input{
        font-size: 18px;
    }
    .search{
        margin-top: 15px;
    }
}
@media screen and (max-width: 400px){
    .gallery{
        display: grid;
        grid-template-columns: 1fr;
    }
    .imgbottom{
        height:100px;
    }
}